<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="e2c0d87b-c8d1-4b30-aa94-e58e9f5451d0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Status.BLL\bin\Debug\Status.BLL.dll" pdbFile="Status.BLL\bin\Debug\Status.BLL.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Status.Model\bin\Debug\Status.Model.dll" pdbFile="Status.Model\bin\Debug\Status.Model.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Status.Persistence\bin\Debug\Status.Persistence.dll" pdbFile="Status.Persistence\bin\Debug\Status.Persistence.pdb" instrumentInPlace="true" />
              </Regular>
              <AspNet>
                <AspNetCodeCoverageItem id="0bca5ff3-ca40-435e-8da3-326870f4918d" name="StatusMvc" applicationRoot="/" url="http://localhost:0/" />
              </AspNet>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>