<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See http://nlog-project.org/wiki/Configuration_file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <target name="asyncFileError" xsi:type="AsyncWrapper">
      <target name="file"  xsi:type="File" layout="${date:format=dd/MM/yyyy HH\:mm\:ss.mmm}${newline}${level} ${logger} - ${exception:format=tostring} [${callsite}]${newline}"
            fileName="StatusAgainLog.log"
            archiveFileName="StatusAgainLog.{#####}.log"
            archiveAboveSize="10000240"
            archiveNumbering="Sequence"
            maxArchiveFiles="3" encoding="UTF-8"  createDirs="true" />
    </target>
    <target name="asyncFileNHibernate" xsi:type="AsyncWrapper">
      <target name="file"  xsi:type="File" layout="${date:format=dd/MM/yyyy HH\:mm\:ss.mmm}${newline}${level} ${logger} ${message} ${newline}"
            fileName="StatusAgainNHibernate.log"
            archiveFileName="StatusAgainNHibernate.{#####}.log"
            archiveAboveSize="10000240"
            archiveNumbering="Sequence"
            maxArchiveFiles="3" encoding="UTF-8"  createDirs="true" />
    </target>
  </targets>
  <rules>
    <logger name="NHibernate.Logging.NLogLogger" writeTo="asyncFileNHibernate" final="true"/>
    <logger name="*" writeTo="asyncFileError"/>
  </rules>
</nlog>