server: http://localhost:42442

load:
  - api/jquery-1.7.1.min.js
  - api/jquery.validate.min.js
  - api/knockout-2.0.0.js
  - api/jquery-ui-1.8.16.min.js
  - api/jquery.autoresize.js
  - api/date.js
  - api/jquery.hotkeys.js
  - api/tag-it.js
  - core/*.js
  - tests/*.js